<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Get carrots</title>
		<script
			src="https://kit.fontawesome.com/6e6545e710.js"
			crossorigin="anonymous"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Gaegu&family=Orelega+One&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/style.css" />
		<script src="/main.js" defer></script>
	</head>
	<body>
		<section class="game">
			<div class="game__bg">
				<div class="game__header">
					<button class="game__button">
						<i class="fas fa-stop"></i>
					</button>
					<div class="game__timer"></div>
					<div class="game__score"></div>
				</div>
				<section class="game__field"></section>
			</div>
			<section class="modal__bg play open">
				<div class="modal__play">
					<p class="modal__play-intro">
						안녕?<br />나는 당근 농장을 운영하고 있어!<br />
						요즘 코딩에 빠져서<br />
						농장을 안 돌봤더니<br />
						벌레들이 내 당근밭을 점령했지 뭐야?<br />
						너가 벌레 치우는 걸<br />
						도와주지 않을래?
					</p>
					<button class="modal__start">
						<i class="fas fa-play"></i>
						<span>내가 벌레 잡아줄게!</span>
					</button>
				</div>
			</section>
			<div class="modal__bg restart">
				<div class="modal__restart">
					<button class="restart__button">
						<i class="fas fa-play"></i>
					</button>
					<p class="modal__message-restart">Replay?</p>
				</div>
			</div>
			<div class="modal__bg refresh">
				<div class="modal__refresh">
					<button class="refresh__button">
						<i class="fas fa-undo-alt"></i>
					</button>
					<p class="modal__message-refresh"></p>
				</div>
			</div>
		</section>
	</body>
</html>
